<!DOCTYPE html>
<html>
<head>
	<title>Стритбол в Реутове</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="site_2.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src='bootstrap.min.js'></script>
</head>
<body>

	<div>
		<video class='back' autoplay loop muted src="streetball4.mp4">
		</video>
	</div>
<!-- 
preload  -->
	
	<div class='background'>
	</div>

	<ul id='video-backgrounds' class='no-bullet'>
		<li id=video1 style="background-image: url(streetball1.png);"><template-work-video src="streetball1.mp4">
			<video name="hover-video" preload="auto" muted loop="" src="streetball1.mp4"></video></template-work-video></li>
			<li style="background-image: url(streetball2.png);"><template-work-video src="streetball2.mp4"><video name="hover-video" preload="auto" loop="" src="streetball2.mp4"></video></template-work-video></li>
		</ul>

		<template-work-video-hover ready="true"></template-work-video-hover>

    <!-- <div>
	<video autoplay loop src="street_2.mp4">
	</video>	
</div> -->
	<!-- <div>
	<video autoplay loop src="street_5.mp4">
	</video>	
</div> -->

<header>
	<ul>
		<li><a href="page1.html">Стритбол</a></li>
		<li><a href="page2.html">Реутов-лига</a></li>
		<li><a href="page3.html">Календарь</a></li>
		<li><a href="page4.html">Галерея</a></li>
	</ul>
</header>

<h3>Некоммерческая организация.<a href="http://yandex.ru">Контакты</a></h3>
</body>
</html>